Header data:  44 <Buffer bb ff be ff c2 ff c6 ff c9 ff c9 ff c9 ff c8 ff c9 ff c9 ff c8 ff c9 ff ca ff ca ff cb ff c9 ff c6 ff c0 ff bc ff ba ff b8 ff b8 ff>

cat stdout:  <Buffer bb ff be ff c2 ff c6 ff c9 ff c9 ff c9 ff c8 ff c9 ff c9 ff c8 ff c9 ff ca ff ca ff cb ff c9 ff c6 ff c0 ff bc ff ba ff b8 ff b8 ff b6 ff b2 ff ac ff a6 ...>
cat stdout:  <Buffer fa ff fc ff fe ff ff ff fe ff fb ff fa ff fa ff fb ff fa ff fa ff fb ff fc ff fe ff ff ff 00 00 ff ff 00 00 01 00 03 00 05 00 04 00 01 00 00 00 00 00 00 ...>
cat stdout:  <Buffer 01 00 02 00 03 00 03 00 03 00 02 00 00 00 00 00 00 00 00 00 fd ff fc ff fb ff fc ff fd ff ff ff 00 00 ff ff ff ff fd ff fc ff fb ff fb ff fc ff fd ff fe ...>
cat stdout:  <Buffer 00 00 01 00 02 00 03 00 02 00 00 00 fd ff fa ff f9 ff f9 ff fa ff fd ff 00 00 00 00 00 00 ff ff fd ff fd ff fe ff ff ff 00 00 00 00 00 00 fe ff ff ff 01 ...>
cat stdout:  <Buffer fd ff ff ff ff ff fe ff fd ff ff ff 00 00 03 00 04 00 03 00 01 00 00 00 01 00 01 00 00 00 00 00 ff ff fe ff fe ff fd ff fc ff fb ff fb ff fc ff fd ff fd ...>
cat stdout:  <Buffer 00 00 00 00 00 00 00 00 fe ff fd ff fd ff ff ff 00 00 01 00 01 00 00 00 ff ff ff ff 00 00 01 00 01 00 00 00 00 00 00 00 00 00 01 00 02 00 02 00 02 00 04 ...>
cat stdout:  <Buffer fe ff fd ff fd ff ff ff 00 00 01 00 01 00 02 00 01 00 01 00 02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ...>
cat stdout:  <Buffer 01 00 00 00 ff ff ff ff fe ff fd ff fd ff fd ff fe ff fe ff fe ff fc ff fb ff fc ff fd ff fe ff 00 00 00 00 ff ff fe ff fc ff fc ff fe ff 00 00 02 00 02 ...>
cat stdout:  <Buffer fb ff fc ff fc ff fd ff fd ff fe ff 00 00 00 00 00 00 ff ff fd ff fd ff fe ff 00 00 00 00 00 00 fd ff fb ff fc ff fe ff ff ff fe ff fe ff fd ff fe ff ff ...>
cat stdout:  <Buffer fc ff fe ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00 01 00 02 00 02 00 01 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 ff ff fe ff fe ff ff ff ff ff fe ...>
cat stdout:  <Buffer ee fd 98 ff 29 01 bf 02 75 04 62 06 87 08 d8 0a 42 0d a7 0f eb 11 f5 13 ac 15 05 17 0e 18 d7 18 72 19 fd 19 92 1a 3f 1b 07 1c e3 1c c6 1d 8c 1e 10 1f 3e ...>
cat stdout:  <Buffer 73 e9 bd e8 09 e8 7d e7 37 e7 4d e7 cb e7 ad e8 d6 e9 28 eb 8f ec fc ed 51 ef 75 f0 5a f1 01 f2 77 f2 d2 f2 29 f3 9e f3 5f f4 84 f5 0f f7 f5 f8 18 fb 56 ...>
cat stdout:  <Buffer 97 12 8b 13 91 14 94 15 72 16 16 17 6a 17 5a 17 f1 16 48 16 67 15 55 14 2d 13 19 12 38 11 73 10 9b 0f b4 0e e4 0d 2d 0d 77 0c c1 0b 27 0b b8 0a 63 0a 19 ...>
cat stdout:  <Buffer a8 10 f8 0e 2e 0d 4f 0b 8a 09 05 08 b7 06 88 05 86 04 c6 03 33 03 b3 02 5d 02 4e 02 70 02 a3 02 f6 02 75 03 04 04 7d 04 d2 04 0f 05 36 05 2f 05 ec 04 8f ...>
cat stdout:  <Buffer 5e 00 4f 00 3f 00 43 00 3f 00 14 00 e0 ff b8 ff 8a ff 59 ff 34 ff 10 ff e5 fe c8 fe b9 fe a1 fe 84 fe 79 fe 81 fe 88 fe 86 fe 86 fe 87 fe 7f fe 73 fe 7d ...>
cat stdout:  <Buffer 8d 10 f4 10 43 11 71 11 81 11 75 11 4d 11 0c 11 b0 10 3b 10 a8 0f ea 0e 06 0e 16 0d 22 0c 26 0b 24 0a 1f 09 1a 08 1a 07 17 06 15 05 2c 04 63 03 b0 02 1d ...>
cat stdout:  <Buffer 71 e8 5b e8 9a e8 ff e8 56 e9 6b e9 20 e9 75 e8 89 e7 99 e6 f1 e5 ba e5 f5 e5 99 e6 a2 e7 f1 e8 4e ea 8a eb 90 ec 5d ed f5 ed 52 ee 80 ee 9d ee bf ee e8 ...>
cat stdout:  <Buffer 3a 05 88 04 e7 03 99 03 9b 03 f4 03 c0 04 f1 05 55 07 be 08 01 0a f0 0a 82 0b c3 0b c3 0b a2 0b 97 0b ca 0b 49 0c 1b 0d 39 0e 85 0f e8 10 59 12 aa 13 9d ...>
cat stdout:  <Buffer c4 12 c5 12 cb 12 d9 12 dc 12 d0 12 c9 12 cb 12 c2 12 b1 12 a9 12 a7 12 98 12 83 12 6f 12 55 12 37 12 1d 12 ff 11 d3 11 a5 11 78 11 41 11 ff 10 bd 10 7b ...>
cat stdout:  <Buffer 05 03 bd 06 0f 07 80 03 84 00 57 01 b8 03 e3 03 36 02 90 01 2a 02 ed 01 7b 00 9b ff 04 00 5a 00 77 ff 4e fe 5e fe eb fe fc fd 2c fc 4a fc 5a fe db fe 73 ...>
cat stdout:  <Buffer 93 00 96 00 73 00 51 00 5a 00 a0 00 fc 00 25 01 0d 01 eb 00 e2 00 e4 00 e0 00 bf 00 83 00 6c 00 a6 00 f6 00 12 01 f4 00 b1 00 6c 00 67 00 bb 00 1b 01 26 ...>
cat stdout:  <Buffer ed 0e 48 0d 3d 0b 1b 09 4e 07 18 06 95 05 b4 05 26 06 95 06 d8 06 d9 06 88 06 e5 05 f5 04 c0 03 57 02 b8 00 d5 fe a9 fc 33 fa 79 f7 c1 f4 79 f2 d8 f0 e7 ...>
cat stdout:  <Buffer 35 fd 55 fd 95 fd ee fd 50 fe ba fe 27 ff 8d ff e8 ff 3e 00 93 00 df 00 1c 01 5c 01 b0 01 11 02 70 02 db 02 5e 03 e8 03 68 04 ea 04 6e 05 d7 05 1e 06 60 ...>
cat stdout:  <Buffer 70 00 77 00 6e 00 58 00 3c 00 1f 00 0b 00 05 00 00 00 ef ff ec ff 03 00 19 00 14 00 04 00 00 00 03 00 06 00 0c 00 0b 00 00 00 ee ff e3 ff e5 ff ef ff fb ...>
cat stdout:  <Buffer 05 00 10 00 18 00 1f 00 2c 00 33 00 2d 00 28 00 24 00 1f 00 1c 00 1d 00 18 00 0f 00 04 00 f4 ff e7 ff e8 ff ee ff f1 ff f7 ff 00 00 07 00 15 00 21 00 1f ...>
cat stdout:  <Buffer 98 e7 07 e4 db e0 68 de eb dc 91 dc 5e dd 13 df 62 e1 08 e4 ba e6 32 e9 5c eb 42 ed ea ee 6f f0 e8 f1 53 f3 a0 f4 bd f5 7a f6 a6 f6 32 f6 27 f5 a1 f3 df ...>
cat stdout:  <Buffer fa f8 a5 f9 cd fa 75 fc 7e fe c0 00 0f 03 26 05 b9 06 ad 07 1e 08 27 08 df 07 81 07 53 07 66 07 a9 07 17 08 aa 08 55 09 0c 0a cd 0a 96 0b 79 0c 7c 0d 80 ...>
cat stdout:  <Buffer 97 ff 59 ff 7a ff cf ff 00 00 f0 ff c1 ff 90 ff 6a ff 68 ff 98 ff d4 ff ef ff e6 ff d5 ff ba ff 92 ff 82 ff 9d ff c0 ff c9 ff bf ff b4 ff b2 ff c2 ff e3 ...>
cat stdout:  <Buffer bb 08 6a 08 fe 07 92 07 3b 07 05 07 e8 06 c6 06 81 06 0d 06 64 05 82 04 7a 03 72 02 91 01 02 01 e8 00 3f 01 e4 01 ab 02 63 03 dc 03 02 04 d8 03 62 03 af ...>
cat stdout:  <Buffer b5 05 a6 05 b9 05 f2 05 55 06 cd 06 25 07 2a 07 bc 06 c4 05 4c 04 97 02 ff 00 da ff 61 ff 9c ff 6c 00 9a 01 d3 02 ca 03 55 04 69 04 1a 04 a4 03 52 03 45 ...>
cat stdout:  <Buffer 94 04 4a 04 fc 03 a0 03 3c 03 d9 02 6e 02 03 02 a7 01 4f 01 ec 00 85 00 21 00 bb ff 52 ff e7 fe 7b fe 17 fe c0 fd 6b fd 16 fd c4 fc 69 fc fc fb 89 fb 13 ...>
cat stdout:  <Buffer 69 0e af 0e cb 0e c1 0e a0 0e 74 0e 33 0e d4 0d 58 0d c9 0c 2e 0c 89 0b e4 0a 49 0a bb 09 44 09 ed 08 af 08 7e 08 5b 08 47 08 39 08 25 08 03 08 ca 07 76 ...>
cat stdout:  <Buffer e4 01 13 02 28 02 1f 02 02 02 d2 01 97 01 68 01 4d 01 38 01 26 01 1d 01 17 01 06 01 de 00 92 00 2b 00 c5 ff 6f ff 25 ff e6 fe b4 fe 85 fe 58 fe 3a fe 2f ...>
cat stdout:  <Buffer 20 03 ff 02 d3 02 a4 02 75 02 4c 02 31 02 34 02 6b 02 d4 02 4b 03 b2 03 04 04 3c 04 4c 04 2a 04 db 03 73 03 0f 03 c0 02 85 02 63 02 66 02 87 02 bb 02 fc ...>
cat stdout:  <Buffer 32 00 84 00 84 00 5e 00 69 00 9a 00 b8 00 b5 00 a4 00 9c 00 a2 00 a9 00 c5 00 0b 01 3d 01 0f 01 ba 00 c4 00 42 01 ab 01 83 01 1c 01 2e 01 b8 01 fb 01 a3 ...>
cat stdout:  <Buffer 51 04 13 04 d1 03 89 03 41 03 f4 02 95 02 27 02 b7 01 3d 01 ae 00 14 00 7b ff dc fe 3d fe ac fd 27 fd a3 fc 20 fc a3 fb 1e fb 80 fa bf f9 e3 f8 f7 f7 07 ...>
cat stdout:  <Buffer a0 01 05 02 54 01 cb 00 29 01 42 01 b1 ff 37 fd e5 fb 88 fc 37 fe 2e 00 92 02 f2 04 79 05 0c 03 49 ff f1 fc b9 fc 16 fd f8 fc 63 fd 75 ff f3 01 b8 02 e9 ...>
cat stdout:  <Buffer 64 10 e0 0f 29 0f 5f 0e a0 0d f6 0c 5b 0c cc 0b 53 0b ef 0a 8d 0a 20 0a ab 09 3a 09 c6 08 44 08 b3 07 11 07 55 06 73 05 79 04 78 03 6d 02 5a 01 58 00 7b ...>
cat stdout:  <Buffer e0 05 ee 04 1d 04 7b 03 05 03 b2 02 7d 02 53 02 17 02 c5 01 68 01 fb 00 93 00 58 00 5f 00 a0 00 12 01 ab 01 5a 02 0d 03 ab 03 1b 04 5d 04 83 04 95 04 9d ...>
cat stdout:  <Buffer 95 08 08 09 2c 09 12 09 b5 08 00 08 eb 06 a0 05 48 04 f2 02 b1 01 a0 00 bd ff f8 fe 5b fe f1 fd b2 fd 8f fd 81 fd 8e fd bf fd fd fd 35 fe 74 fe b8 fe e3 ...>
cat stdout:  <Buffer 81 0b 0c 0b 2b 0a eb 08 5a 07 ad 05 1b 04 ae 02 64 01 58 00 a2 ff 36 ff 02 ff 17 ff 82 ff 1e 00 c6 00 74 01 17 02 8d 02 c9 02 c5 02 6d 02 be 01 dc 00 df ...>
cat stdout:  <Buffer 8a 00 7a 00 64 00 56 00 53 00 51 00 42 00 29 00 0a 00 e8 ff d0 ff cb ff ca ff c6 ff d0 ff e1 ff e7 ff f0 ff 0c 00 31 00 48 00 53 00 59 00 58 00 52 00 48 ...>
cat stdout:  <Buffer d8 ff d4 ff d2 ff d0 ff d1 ff d4 ff db ff e7 ff ee ff ef ff f6 ff 00 00 01 00 fe ff ff ff 02 00 04 00 ff ff f2 ff e4 ff dd ff db ff db ff e1 ff ee ff f4 ...>
cat stdout:  <Buffer d5 04 40 05 9a 05 dc 05 11 06 4b 06 89 06 ca 06 21 07 93 07 12 08 98 08 26 09 b3 09 34 0a a0 0a ed 0a 20 0b 43 0b 4e 0b 3d 0b 19 0b f0 0a c8 0a a2 0a 79 ...>
cat stdout:  <Buffer 50 00 57 00 22 00 a6 ff ec fe 08 fe 0f fd 1f fc 5e fb e8 fa cd fa 0e fb 9e fb 60 fc 23 fd ab fd dd fd af fd 1b fd 2d fc 12 fb 01 fa 29 f9 ae f8 9e f8 fb ...>
cat stdout:  <Buffer b3 ff ea ff 3a 00 8a 00 d1 00 12 01 38 01 2a 01 f4 00 a7 00 43 00 d1 ff 69 ff 18 ff dd fe bd fe c1 fe eb fe 23 ff 4c ff 61 ff 6d ff 6d ff 59 ff 38 ff 14 ...>
cat stdout:  <Buffer ca 25 d6 27 0b 29 59 29 cb 28 7e 27 a1 25 50 23 a4 20 ba 1d 87 1a fb 16 2d 13 36 0f 20 0b 2a 07 a7 03 b4 00 4f fe 7b fc 2d fb 38 fa 5b f9 71 f8 78 f7 7f ...>
cat stdout:  <Buffer 90 f9 17 f9 a7 f8 34 f8 d6 f7 a3 f7 80 f7 5b f7 43 f7 32 f7 08 f7 cc f6 a7 f6 98 f6 7f f6 5e f6 47 f6 2b f6 f5 f5 ab f5 50 f5 d3 f4 2a f4 6c f3 be f2 2c ...>
cat stdout:  <Buffer 9b f8 c8 f7 fe f6 31 f6 3d f5 fa f3 5c f2 6f f0 56 ee 42 ec 6c ea 10 e9 6b e8 8f e8 59 e9 a0 ea 3e ec fd ed b0 ef 4b f1 d6 f2 5c f4 e4 f5 68 f7 df f8 3c ...>
cat stdout:  <Buffer 6f 01 0f 01 aa 00 47 00 e6 ff 86 ff 2d ff dc fe 91 fe 56 fe 33 fe 17 fe f0 fd c5 fd a4 fd 8c fd 75 fd 5c fd 41 fd 23 fd 03 fd e2 fc bd fc 93 fc 6b fc 47 ...>
cat stdout:  <Buffer e3 02 e3 02 7f 02 ca 01 e9 00 fd ff 2d ff aa fe 88 fe b5 fe 28 ff d9 ff a4 00 58 01 de 01 2f 02 3d 02 09 02 a9 01 3b 01 c8 00 58 00 f5 ff ab ff 7c ff 67 ...>
cat stdout:  <Buffer ac 02 12 03 5c 03 82 03 8c 03 87 03 71 03 41 03 06 03 d8 02 b8 02 9b 02 86 02 84 02 8a 02 94 02 a7 02 c4 02 eb 02 18 03 3f 03 55 03 5d 03 5b 03 4b 03 31 ...>
cat stdout:  <Buffer ec f9 c9 f9 91 f9 3e f9 dc f8 78 f8 10 f8 9e f7 25 f7 9e f6 ff f5 4e f5 8d f4 ba f3 df f2 0a f2 42 f1 99 f0 1d f0 c8 ef 8b ef 61 ef 51 ef 57 ef 62 ef 77 ...>
cat stdout:  <Buffer 06 03 71 03 95 03 a8 03 e1 03 5a 04 29 05 54 06 ad 07 fe 08 26 0a 0e 0b a8 0b fb 0b 15 0c 0d 0c 00 0c f8 0b f0 0b e8 0b da 0b be 0b 8d 0b 43 0b e9 0a 7d ...>
cat stdout:  <Buffer 58 fc de fd c4 ff f4 01 5a 04 b9 06 c3 08 57 0a 79 0b 20 0c 49 0c 20 0c dd 0b 8c 0b 23 0b b5 0a 46 0a ae 09 cb 08 9a 07 12 06 40 04 5a 02 86 00 cd fe 43 ...>
cat stdout:  <Buffer e9 fa da fa cd fa d7 fa f2 fa 11 fb 2f fb 52 fb 7d fb ac fb de fb 10 fc 3a fc 66 fc a2 fc e3 fc 1d fd 5a fd 9f fd e4 fd 2c fe 7f fe d7 fe 2b ff 80 ff d7 ...>
cat stdout:  <Buffer ff ff 06 00 09 00 fe ff e7 ff d5 ff ca ff c7 ff cd ff d9 ff de ff d8 ff cf ff c9 ff c4 ff c1 ff ca ff e1 ff fa ff 0d 00 1d 00 29 00 2b 00 24 00 1e 00 17 ...>
cat stdout:  <Buffer e7 ff e8 ff e4 ff da ff d6 ff e0 ff f0 ff fe ff 02 00 07 00 13 00 1d 00 13 00 f6 ff df ff d9 ff d8 ff dc ff ec ff fd ff 05 00 08 00 01 00 ee ff d8 ff cb ...>
cat stdout:  <Buffer 4a 0e 03 12 c0 14 75 16 36 17 1b 17 42 16 e1 14 2f 13 45 11 2c 0f f4 0c bb 0a 94 08 8a 06 ac 04 17 03 df 01 00 01 5b 00 c3 ff 10 ff 32 fe 2d fd fb fb 9e ...>
cat stdout:  <Buffer ac 03 bc 03 cc 03 ca 03 a9 03 6e 03 27 03 cc 02 54 02 cd 01 3c 01 9b 00 06 00 a3 ff 5a ff 09 ff c4 fe 98 fe 65 fe 22 fe e6 fd ad fd 6b fd 34 fd 1b fd 11 ...>
cat stdout:  <Buffer b0 ff 8f ff 75 ff 74 ff 7f ff 88 ff 98 ff af ff c6 ff df ff f8 ff 06 00 05 00 f3 ff d6 ff c6 ff d1 ff e1 ff e4 ff e2 ff e3 ff e4 ff da ff b6 ff 79 ff 4a ...>
cat stdout:  <Buffer c7 fe 21 ff 54 ff 55 ff 28 ff d8 fe 72 fe 0b fe b4 fd 73 fd 42 fd 1f fd 16 fd 31 fd 6e fd c1 fd 22 fe 85 fe ce fe e2 fe b9 fe 5e fe e4 fd 75 fd 32 fd 19 ...>
cat stdout:  <Buffer ae fa 24 fb 92 fb f8 fb 60 fc d9 fc 67 fd 01 fe 9b fe 35 ff d7 ff 80 00 30 01 e4 01 98 02 45 03 e5 03 7e 04 10 05 9a 05 17 06 84 06 e3 06 38 07 7e 07 b3 ...>
cat stdout:  <Buffer 84 f9 9f f8 cf f7 12 f7 65 f6 c7 f5 3c f5 c4 f4 58 f4 f7 f3 a5 f3 5f f3 28 f3 09 f3 0b f3 2e f3 69 f3 ae f3 f7 f3 4f f4 b7 f4 21 f5 88 f5 f8 f5 76 f6 04 ...>
cat stdout:  <Buffer b6 08 28 08 5c 07 4d 06 0a 05 b4 03 58 02 de 00 3d ff a1 fd 2f fc d6 fa 7f f9 3d f8 39 f7 7e f6 e8 f5 5a f5 dd f4 8b f4 7b f4 b4 f4 24 f5 b0 f5 4c f6 f7 ...>
cat stdout:  <Buffer 1b 03 e9 02 da 02 ed 02 10 03 2d 03 2d 03 11 03 f7 02 df 02 ad 02 75 02 68 02 72 02 64 02 46 02 2c 02 fb 01 9e 01 43 01 1c 01 15 01 0b 01 f0 00 c0 00 7d ...>
cat stdout:  <Buffer 88 ff 27 ff db fe 92 fe 55 fe 4d fe 71 fe 8a fe 95 fe bd fe 0e ff 79 ff ff ff 8e 00 f6 00 1b 01 04 01 be 00 64 00 18 00 e3 ff b9 ff a7 ff d0 ff 2d 00 9b ...>
cat stdout:  <Buffer a8 12 50 13 e1 12 a4 11 ee 0f 52 0e 69 0d 30 0d 2e 0d 19 0d 08 0d 18 0d 1f 0d cc 0c f6 0b a0 0a c6 08 7a 06 fc 03 90 01 6c ff da fd f3 fc 64 fc df fb 6c ...>
cat stdout:  <Buffer 27 ff 0c ff fb fe f6 fe 19 ff 4b ff 58 ff 2e ff e6 fe 9b fe 5b fe 17 fe c3 fd 7d fd 6a fd 79 fd 73 fd 51 fd 50 fd 88 fd cb fd 13 fe 85 fe f6 fe 15 ff e3 ...>
cat stdout:  <Buffer db ff 8f 00 33 01 79 01 37 01 a7 00 11 00 94 ff 4d ff 4d ff 7a ff b2 ff c6 ff 9d ff 71 ff 88 ff cd ff 04 00 28 00 4c 00 7c 00 be 00 f9 00 ff 00 c7 00 5e ...>
cat stdout:  <Buffer 1b fe cc fe be ff b1 00 80 01 02 02 18 02 c2 01 0c 01 0c 00 ff fe 3b fe 0f fe 9b fe 9f ff 87 00 f4 00 ff 00 f8 00 08 01 20 01 21 01 f2 00 90 00 03 00 5b ...>
cat stdout:  <Buffer 8c 05 2f 05 77 04 4c 03 be 01 f3 ff 0b fe 3d fc c4 fa ac f9 e0 f8 56 f8 0b f8 eb f7 e2 f7 f3 f7 18 f8 42 f8 80 f8 fc f8 c1 f9 c1 fa fa fb 7a fd 3c ff 25 ...>


/* Random successful run of streaming raw audio file in */

Patricias-MacBook-Air:examples patriciasaylor$ node transcode.js 
Transcoding ./assets/utterance_0.raw to ./outputs/transcoded5.wav
Streaming transcoding of ./assets/utterance_0.raw to ./outputs/transcoded5.wav
Spawned sox process with command  sox -r 44100 -e signed -b 16 -c 1 -t raw - -t wav -r 16000 ./outputs/transcoded5.wav
Resume input stream
B: Received through data  65536 <Buffer 52 49 46 46 24 00 09 00 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 01 00 44 ac 00 00 88 58 01 00 02 00 10 00 64 61 74 61 00 00 09 00 bb ff be ff c2 ff c6 ...>
B: Received through data  65536 <Buffer f9 ff f8 ff f7 ff f7 ff f7 ff f8 ff f9 ff f8 ff f9 ff fa ff fc ff fd ff fe ff ff ff ff ff 00 00 ff ff fd ff fb ff f9 ff f9 ff fa ff fb ff fc ff fc ff fd ...>
B: Received through data  65536 <Buffer 2c fc 80 fb a0 fa a6 f9 a1 f8 86 f7 5a f6 3f f5 46 f4 71 f3 be f2 27 f2 9d f1 1b f1 93 f0 e0 ef ed ee c6 ed 85 ec 3e eb 03 ea 01 e9 71 e8 5b e8 9a e8 ff ...>
B: Received through data  65536 <Buffer 08 00 0c 00 1b 00 23 00 20 00 1b 00 17 00 13 00 0f 00 08 00 ff ff fe ff 0a 00 13 00 0f 00 0a 00 0e 00 10 00 0b 00 06 00 04 00 01 00 05 00 10 00 18 00 1f ...>
B: Received through data  65536 <Buffer 3b ff 6f ff a8 ff e0 ff 19 00 58 00 9e 00 e1 00 11 01 21 01 10 01 e8 00 b8 00 8b 00 68 00 55 00 5b 00 7f 00 bd 00 0c 01 5f 01 a8 01 e4 01 13 02 28 02 1f ...>
B: Received through data  65536 <Buffer ec 05 e0 05 4e 05 6b 04 51 03 07 02 b3 00 98 ff d3 fe 5c fe 37 fe 85 fe 5a ff 95 00 fb 01 7d 03 34 05 05 07 9e 08 d8 09 c9 0a 68 0b 81 0b 0c 0b 2b 0a eb ...>
B: Received through data  65536 <Buffer b4 f9 3e f8 df f6 a7 f5 a7 f4 e8 f3 65 f3 1f f3 1b f3 63 f3 f7 f3 cb f4 d9 f5 14 f7 5c f8 82 f9 66 fa ee fa 05 fb b7 fa 25 fa 6b f9 9b f8 c8 f7 fe f6 31 ...>
B: Received through data  65536 <Buffer b1 ff c1 ff d0 ff d5 ff d5 ff d6 ff ce ff bd ff b7 ff c5 ff d7 ff dd ff de ff dd ff d3 ff c6 ff c2 ff c3 ff c7 ff d2 ff e6 ff f6 ff ff ff 06 00 09 00 fe ...>
B: Received through data  65536 <Buffer c5 08 94 08 6b 08 45 08 22 08 fc 07 da 07 bc 07 9a 07 7d 07 83 07 b0 07 ea 07 1e 08 5e 08 b5 08 1d 09 7d 09 b7 09 b1 09 74 09 1d 09 b6 08 28 08 5c 07 4d ...>
B: Received through data  44 <Buffer 52 00 2a 00 e7 ff b6 ff 9d ff 9c ff c3 ff 06 00 4d 00 92 00 ce 00 db 00 b0 00 6b 00 18 00 b7 ff 60 ff 31 ff 39 ff 7a ff d9 ff 31 00>
Input stream ended.... bytes read:  44
B: End.
B: END: wrote through data  44
Soxproc exited with code 0 and signal null
Sox command finished
Patricias-MacBook-Air:examples patriciasaylor$ 